# Evoucher

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/evoucher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evoucher/: Application.kt
app/src/main/java/com/example/evoucher/adapter/: CampaignAdapter.kt  CouponsAdapter.kt  GamesAdapter.kt  IndustriesAdapter.kt  PartnersAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/evoucher/base/: BaseFragment.kt  BaseRepo.kt
app/src/main/java/com/example/evoucher/customView/: CustomToast.java  TopBar.kt
app/src/main/java/com/example/evoucher/customView/wheelview/: Circle.java  ItemDrawable.java  WheelView.java
app/src/main/java/com/example/evoucher/customView/wheelview/adapter/: WheelAdapter.java  WheelArrayAdapter.java
app/src/main/java/com/example/evoucher/customView/wheelview/transformer/: FadingSelectionTransformer.java  ScalingItemTransformer.java  SimpleItemTransformer.java  WheelItemTransformer.java  WheelSelectionTransformer.java
app/src/main/java/com/example/evoucher/di/: ActitvityModule.kt  AppModule.kt  FragmentModule.kt  MainActitivtyModule.kt
app/src/main/java/com/example/evoucher/model/: ApiError.kt  ApiResult.kt  Campaign.kt  CampaignApiResult.kt  CampaignDetail.kt  Coupon.kt  CouponType.kt  GameResult.kt  Games.kt  IndustriesApiResult.kt  Industry.kt  Partner.kt  PartnerApiResult.kt  Resource.kt  ResourceStatus.kt  User.kt  UserApiResult.kt
app/src/main/java/com/example/evoucher/network/: NetWorkService.kt
app/src/main/java/com/example/evoucher/ui/: AccountFragment.kt  CampaignDetailFragment.kt  CampaignsFragment.kt  CouponDetailFragment.kt  GameLuckyNumberFragment.kt  GameRollDiceFragment.kt  GameRouletteFragment.kt  GamesFragment.kt  HomeFragment.kt  LoginFragment.kt  LuckyNumberFragment.kt  MainActivity.kt  MapFragment.kt  NotificationFragment.kt  RollDiceFragment.kt  RouletteFragment.kt  SearchFragment.kt  SplashFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/evoucher/utils/: ConstantUtils.kt  ShakeDetector.java  SharedPreferences.kt  Utils.kt
app/src/main/java/com/example/evoucher/viewModel/: AccountVm.kt  CampaignDetailVM.kt  CampaignsVM.kt  CouponDetailVM.kt  GamesVM.kt  HomeVM.kt  LoginVM.kt  MapVm.kt  PlayGameVM.kt  SearchVM.kt
app/src/main/res/drawable/: bg_account_button.xml  bg_account_input.xml  bg_btn_play_game.xml  bg_home_top.xml  bg_item_campaign.xml  bg_item_industry.xml  bg_notification.xml  bg_roll_dice_title.xml  bg_search.xml  bg_text_voucher_right.xml  bg_voucher.xml  btn_lucky_bg.xml  btn_roll_dice_bg.xml  btn_roulette_bg.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  customtoast_layout.xml  cv_top_bar.xml  fancytoast_layout.xml  fragment_account.xml  fragment_campaign_detail.xml  fragment_campaigns.xml  fragment_coupon_detail.xml  fragment_games.xml  fragment_home.xml  fragment_login.xml  fragment_lucky_number.xml  fragment_map.xml  fragment_notification.xml  fragment_roll_dice.xml  fragment_roulette.xml  fragment_search.xml  fragment_splash.xml  fragment_web_view.xml  item_campaign.xml  item_coupon.xml  item_game.xml  item_industry.xml  item_partner.xml  item_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evoucher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
