<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/screen_horizontal"
        android:background="@color/main_color_1"
        android:paddingTop="@dimen/screen_top">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitStart"
            android:padding="3dp"
            android:src="@drawable/ic_back"/>

        <TextView
            style="@style/TitleText"
            android:textColor="@color/white"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Tìm kiếm chiến dịch"/>
    </LinearLayout>
</FrameLayout>