<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#96c93f"
        tools:context=".ui.LuckyNumberFragment">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Con số may mắn của bạn là"/>
            <TextView
                android:id="@+id/tv_lucky_number"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="50dp"
                android:text="\?\?"
                android:gravity="center"
                android:background="@drawable/lucky_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_number_1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="\?"/>
                <TextView
                    android:id="@+id/tv_number_2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="\?"/>
                <TextView
                    android:id="@+id/tv_number_3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="\?"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_take_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_lucky_bg"
                android:width="200dp"
                android:height="50dp"
                android:textColor="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:text="Lấy số"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_receive_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_lucky_bg"
                android:width="200dp"
                android:height="50dp"
                android:textColor="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:text="Nhận quả"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:textSize="18dp"
                android:gravity="center_horizontal"
                android:text="Luật chơi: Lấy 3 con số may mắn của bạn và nhận coupon để được giảm giá tại các chi nhánh đối tác"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>