<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/rouletee_game_main"
                android:layout_centerHorizontal="true"
                android:text="Con số may mắn của bạn là"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:rotation="180"
                android:layout_below="@+id/tv_title"
                app:srcCompat="?android:attr/textSelectHandle" />

            <com.example.evoucher.customView.wheelview.WheelView
                android:id="@+id/wheel_view"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_centerInParent="true"
                app:emptyItemColor="@color/green_900"
                app:repeatItems="true"
                app:rotatableWheelDrawable="false"
                app:selectionColor="@color/teal_900"
                app:wheelColor="@color/grey_400"
                app:wheelDrawable="@mipmap/bg_roulette"
                app:wheelItemCount="6"
                app:wheelItemRadius="@dimen/wheel_item_radius"
                app:wheelPaddingInside="@dimen/wheel_padding_inside"
                app:selectionPadding="4dp"
                app:wheelPadding="@dimen/wheel_padding"
                app:wheelRadius="@dimen/wheel_radius" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/rouletee_game_main"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/wheel_view"
                tools:text="Chúc bạn may mắn lần sau"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_rotary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_result"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:width="200dp"
                android:height="50dp"
                android:background="@drawable/btn_roulette_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="Quay"
                android:textColor="@color/rouletee_game_main" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_receive_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_rotary"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:width="200dp"
                android:height="50dp"
                android:background="@drawable/btn_roulette_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="Chi tiết quà tặng"
                android:textColor="@color/rouletee_game_main" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="@color/rouletee_game_main"
                android:layout_below="@+id/btn_receive_gift"
                android:text="Nhấn đường dẫn phía dưới để đối soát:"/>
            <TextView
                android:id="@+id/tv_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_800"
                android:textSize="18dp"
                android:gravity="center_horizontal"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_below="@+id/tv_des"
                android:text="https://mumbai.polygonscan.com/tx"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@drawable/roulette_demo"/>
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>