<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#96c93f"
        tools:context=".ui.GameLuckyNumberFragment">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Con số may mắn của bạn là"/>
            <TextView
                android:id="@+id/tv_lucky_number"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="50dp"
                android:text="\?\?"
                android:gravity="center"
                android:background="@drawable/bg_lucky"/>
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginHorizontal="15dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20dp"
                tools:text="Chúc bạn may mắn lần sau"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_take_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_lucky_bg"
                android:width="200dp"
                android:height="50dp"
                android:textColor="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:text="Lấy số"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_receive_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_lucky_bg"
                android:width="200dp"
                android:height="50dp"
                android:textColor="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:text="Chi tiết quà tặng"/>
            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:textSize="18dp"
                android:gravity="center_horizontal"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="Kết quả được quy đổi trên dữ liệu lấy từ hệ thống blockchain nhấn đường dẫn phía dưới để đối soát:"/>
            <TextView
                android:id="@+id/tv_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_800"
                android:textSize="18dp"
                android:gravity="center_horizontal"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="www.abc.com"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>